\relax 
\citation{vanderweele2015explanation}
\citation{barnett2005regression}
\citation{carroll2006measurement}
\citation{le2012quantification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression toward the mean}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical measurement error in regression model}{2}\protected@file@percent }
\citation{vanderweele2011causal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of measurement error on x causing regression coefficient to be biased}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classical measurement error in survival analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement error with truncation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of measurement error with truncation on the measurement}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1000 simulated parameter estimation for X in different cases, X is normally distributed. }}{5}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal Mediation Analysis}{6}\protected@file@percent }
\citation{le2012quantification}
\citation{carroll2006measurement}
\citation{le2012quantification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediation with measurement error}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG of mediation analysis with classical measurement error. }}{7}\protected@file@percent }
\newlabel{dag1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediation with measurement error and baseline exclusion }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAG of mediation analysis with classical measurement error and baseline exclusion. }}{8}\protected@file@percent }
\newlabel{dag2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}New adjustment formula}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated data: distribution of true data, baseline(truncated), follow-up }}{9}\protected@file@percent }
\newlabel{fig4}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1000 Simulation of theta1}}{9}\protected@file@percent }
\newlabel{fig5}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1000 Simulation of theta2 }}{10}\protected@file@percent }
\newlabel{fig6}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Covariates dependent with mediator}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exposure-mediator interaction with categorical exposure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Degrees of selection, a simulation study }{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theta1 under different interaction situation in the model and data with truncation}}{12}\protected@file@percent }
\newlabel{fig7}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theta2 under different interaction situation in the model and data with truncation}}{12}\protected@file@percent }
\newlabel{fig8}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Theta3 when truncation present.}}{13}\protected@file@percent }
\newlabel{fig9}{{11}{13}}
\citation{ridker2008rosuvastatin}
\citation{chen2000direct}
\citation{stancu2001statins}
\citation{takahashi2010lipid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real world data}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of LDLC measured in baseline and follow-up in the control group.}}{14}\protected@file@percent }
\newlabel{fig10}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation using the simulation}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Point plot of LDLC measured in baseline and follow-up. Linear lines are fitted in each group. }}{15}\protected@file@percent }
\newlabel{fig11}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of causal mediation analysis}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Assumption checking for survival analysis. Log(-log(survival) vs. log(time). }}{16}\protected@file@percent }
\newlabel{fig12}{{14}{16}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key contibutions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{17}\protected@file@percent }
