\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression toward the mean}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical measurement error in regression model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of measurement error on x causing regression coefficient to be biased}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classical measurement error in survival analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement error with truncation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of measurement error with truncation on the measurement}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1000 simulated parameter estimation for X in different cases, X is normally distributed. }}{5}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal Mediation Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediation with measurement error}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG of mediation analysis with classical measurement error }}{7}\protected@file@percent }
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediation with measurement error and baseline exclusion }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAG of mediation analysis with classical measurement error and baseline exclusion }}{8}\protected@file@percent }
\newlabel{fig4}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}New adjustment formula}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated data: distribution of true data, baseline(truncated), follow-up }}{9}\protected@file@percent }
\newlabel{fig4}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Covariates dependent with mediator}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1000 Simulation of theta1}}{10}\protected@file@percent }
\newlabel{fig5}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exposure-mediator interaction with categorical exposure}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1000 Simulation of theta2 }}{11}\protected@file@percent }
\newlabel{fig6}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Degrees of selection, a simulation study }{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theta1 under different interaction situation in the model and data with truncation}}{12}\protected@file@percent }
\newlabel{fig7}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theta2 under different interaction situation in the model and data with truncation}}{12}\protected@file@percent }
\newlabel{fig8}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Theta3 when truncation present.}}{13}\protected@file@percent }
\newlabel{fig9}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real world data}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of LDLC measure